<?xml version="1.0" encoding="UTF-8"?>
<!--
  Entitlements for the FSKit extension. TEMPLATE. The FSKit-specific
  entitlement(s) and the App Sandbox network-client access (needed for S3 over
  HTTPS) must be confirmed against Apple's current FSKit target template. Signing
  with these requires a provisioning profile / developer identity.
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <!-- S3 backend makes outbound HTTPS requests. -->
    <key>com.apple.security.network.client</key>
    <true/>
</dict>
</plist>
