<?xml version="1.0" encoding="UTF-8"?>
<!-- Entitlements for the FSKit extension target. The FSKit Module capability
     (com.apple.developer.fskit.fsmodule) must be authorized on the App ID in
     your Apple Developer account — add it via Xcode ▸ Signing & Capabilities. -->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.developer.fskit.fsmodule</key>
    <true/>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <!-- Needed once the S3 backend is wired in (outbound HTTPS). Harmless now. -->
    <key>com.apple.security.network.client</key>
    <true/>
</dict>
</plist>
